PORT=8082
MONGOOSE_USERNAME=sandunaranasinghe
MONGOOSE_PASSWORD=OrxLGbyubaLXaRdd
MONGOOSE_CLUSTER=ense701cluster.pmb0n.mongodb.net
MONGOOSE_DB=speed
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODE5ODg0NiwiaWF0IjoxNzI4MTk4ODQ2fQ.Ult6O_3zGPXL84iUtkbwFKNxmrcEd1wQ5XfL3GH_gRs